# Custom Samba Config File for Serval
# Based off details from https://perfectmediaserver.com
# Old version based of default from installation at old.smb.conf
# ========== Changelog ===========
# 2022-11-11 - Initial Creation

#========== Glocal Settings ==========

[global]
	workgroup = LATTNET
	server string = servalsecurity = user
	guest ok = yes
	map to guest = Bad Password
	log file = /var/log/samba/%m.log
	max log size = 50
	printcap name = /dev/null
	load printers = no

# Samba Shares
[home]
	comment = lattner home folder
	path = /home/lattner
	browseable = yes
	read only = no
	guest ok = no

[media]
	comment = Shared Media
	path = /mnt/storage/media
	browseable = yes
	read only = no
	guest ok = yes

[mnt]
	comment = all mnts
	path = /mnt
	browseable = yes
	read only = no
	guest ok = no

[opt]
        comment = /opt directory
	path = /opt
        browseable = yes
        read only = no
        guest ok = no
