[snapraid]
; path to the snapraid executable (e.g. /bin/snapraid)
executable = /bin/snapraid
; path to the snapraid config to be used
config = /etc/snapraid.conf
; abort operation if there are more deletes than this, set to -1 to disable
deletethreshold = 50
; if you want touch to be ran each time
touch = True

[logging]
; logfile to write to, leave empty to disable
file = /home/lattner/Documents/snapraidrunner.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[email]
; when to send an email, comma-separated list of [success, error]
sendon = success,error
; set to false to get full programm output via email
short = false
subject = [SnapRAID] Status Report:
from = anlattner@gmail.com
to = anlattner@gmail.com
; maximum email size in KiB
maxsize = 500

[smtp]
host = smtp.gmail.com
; leave empty for default port
port = 587
; set to "true" to activate
ssl = false
tls = true
user = anlattner@gmail.com
password = andz lyen jmsg gqvc

[scrub]
; set to true to run scrub after sync
enabled = true
; scrub plan - either a percentage or one of [bad, new, full]
plan = 12
; minimum block age (in days) for scrubbing. Only used with percentage plans
older-than = 7
